{
    "id": "images",
    "im_w": 1280,
    "im_h": 720,
    "depth_scale": 1000,
    "cam_intr": [
        [
            925.4886474609375,
            0,
            631.1561279296875
        ],
        [
            0,
            925.431884765625,
            354.6178894042969
        ],
        [
            0,
            0,
            1
        ]
    ]
}